{
  "name": "cover-child-process",
  "description": "Collect coverage data from child processes",
  "version": "0.1.6",
  "homepage": "https://github.com/pghalliday/cover-child-process",
  "author": {
    "name": "Peter Halliday",
    "email": "pghalliday@gmail.com",
    "url": "http://stuffpetedoes.blogspot.nl/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pghalliday/cover-child-process.git"
  },
  "bugs": {
    "url": "https://github.com/pghalliday/cover-child-process/issues"
  },
  "license": "MIT",
  "main": "lib/src/index.js",
  "engines": {
    "node": ">= 0.10.4"
  },
  "scripts": {
    "test": "grunt",
    "ci": "grunt ci",
    "watch": "grunt watch"
  },
  "config": {
    "travis-cov": {
      "threshold": 100
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-istanbul": "^0.7.1",
    "grunt-istanbul-coverage": "^0.1.4",
    "grunt-mkdir": "^1.0.0",
    "grunt-mocha-test": "^0.13.0",
    "mocha": "^3.0.2",
    "proxyquire": "^1.7.10"
  },
  "keywords": [
    "test",
    "coverage",
    "child process"
  ],
  "dependencies": {
    "uuid": "^2.0.2"
  }
}
